# virtual-console

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
examples/: 01-hello.rsc  02-vars.rsc  03-numbers.rsc  04-input.rsc  05-loops.rsc  06-compare.rsc
src/main/java/me/reversee/vconsole/: DoNothing.java  Main.java
src/main/java/me/reversee/vconsole/args/: ArgumentHandler.java  ArgumentParser.java
src/main/java/me/reversee/vconsole/box/: ExecuteResults.java  Instructions.java  Interrupts.java  Registers.java  _tokenValues.java
src/main/java/me/reversee/vconsole/cpu/: Memory.java  MemoryManager.java
src/main/java/me/reversee/vconsole/exceptions/: MemoryOverflowAttempt.java  NotImplementedException.java
src/main/java/me/reversee/vconsole/rom/: CompilerOptions.java  RomCompiler.java  RomExecutor.java  RomFile.java  RomManager.java  Tokenizer.java  VirtualMachineMemory.java
src/main/java/me/reversee/vconsole/util/: DateControl.java  FileUtil.java  Logger.java  StringTool.java  Workspace.java
